<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="mobile.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/389bb1801c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="container">
      <div class="main">
        <div class="content-left image">
          
            <img src="./images/drawers.jpg" alt="" />
          
        </div>
        <div class="content-right">
          <div class="card">
            <h5>
              Shift the overall look and feel by adding these wonderful touches
              to furniture in your home
            </h5>
            <p style="font-family: 'Manrope', sans-serif;">
              Ever been in a room and felt like something missing? Perheps it
              felt slightly bare and uninviting . I've got some simple tips to
              help you make any room feel complete.
            </p>

            <div class="footer">
            <div class="img-main">
              <img src="./images/avatar-michelle.jpg" alt="">
              <div class="name-date">
                <p><div><b>Michelle Appleton</b></div> 28 June 2020</p>
              </div>
              <div class="icons">
                <a href="https://www.facebook.com/" target="-blank">
                  <i class="fab fa-facebook"><link rel="stylesheet" href="www.google.com"></i>
                </a>
                <a href="https://twitter.com/?lang=en" target="-blank">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://in.pinterest.com/" target="-blank">
                  <i class="fab fa-pinterest-square"></i>
                </a>
                <a href="https://www.google.com/" target="-blank">
                <i class="fas fa-share-alt"></i>
                </a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
