<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="arrays.js"></script>
    <script src="objects.js"></script>
    <script src="callback.js"></script>
    <script src="variables.js"></script>
  </head>
  <body></body>
</html>
